<!DOCTYPE html>

<html>

<head>

<title>Hydrogen project information</title>    

<!-- 

Styling

-->

<style type="text/css">

    /* */
    
    html {
    
    background-color: #181a1b;
    font-family: sans-serif;
    font-size: 130%; <!-- Background color for HTML. -->
    
    } 
    
    /* */
    
    body {
    
    max-width: 40em; 
    margin-left: auto;
    margin-right: auto; <!-- Start of centering -->
    
    }
    
    /* */
                   
    h1 {
      
    text-align: center;
    font-size: 160%; <!-- End of centering -->
    
    }
    
    /* */
    
    form .show_statistics {
    
    background-color: rgb(2, 20, 27); 
    border: 0.05em solid #E0E0E0;
    padding: 1em 1em;
    border-radius: 1em; 
    
    <!-- Background area for statistics area. You can also change the border color. 
    
    # An example of how padding works: 
    
    "padding: 0.05em 1em" <- This will be our example.  
    
    # Vertical: 
    
    First = up and down (vertical.) ⇅ 
    
    Reading from left to right, the higher the value, the lower the element goes. The lower the value, the higher the element goes.
    
    In this example, the vertical value will be moving the element a value of 0.05 up.
    
    # Horizontal: 
    
    Second = left and right (horizontal.) ⇄ 
    
    Reading from left to right, the higher the value, the more to the right the element will go. The lower the value, the more to the left the value will go.
    
    In this example, the horizontal value will be moving the element a value of 1 to the right.
    
    -->
    
    }
    
    /* */
    
    form .section {
    
    background-color: rgb(2, 20, 27); 
    border: 0.05em solid #E0E0E0;
    padding: 0.3em 0.7em;
    border-radius: 1em; <!-- Background area for settings area. You can also change the border color. -->
    
    }
    
    /* */
    
    form #charset small {
    
    font-size: 90%;
    color: #ffffff; <!-- Color of text within settings area. -->
    
    } 
    
    /* */
    
    form #password {
    
    padding: 0.1em 0.3em;
    font-size: 140%; 
    margin-left: 0.3em; 
    background-color: rgba(0, 0, 0, 0.548); 
    border-radius: 1em; <!-- Color of password area. -->
    
    }
    
    /* */
    
    a {
    
    color: inherit;
    text-decoration: none; <!-- Allows the color of the title to be changed. -->
    
    }
    
    /* */
    
    a:hover {
    text-decoration: underline; <!-- Must be hovering over the title to show the underline of the title. -->
    
    } 
    
    /* */
    
    form input, form button {
    
    font-family: inherit;
    font-size: inherit; <!-- Continuity for button size. -->
    
    } 
    
    /* */
    
    </style>

<!--

End of styling.

-->

</head>

<body>

<font color="LightGreen"> <!-- Changing font color. -->

<h1>Hydrogen information:</h1>

If you've be directed here from another project of mine, that usually means that some of this information is still relevant. For example, most of my projects are under the same license. You can also follow the Gitlab and or Github links to get to my repositories (where you may be able to find more relevant information if need be.)

<br>
<br>

➤ <a download="Hydrogen.html" target="_blank" title="Licensing information!" href="https://gitlab.com/c9x3/license/-/raw/main/LICENSE.md">Licensing information for my projects (Raw)</a> 

<br>
<br>

➤ <a download="Hydrogen.html" target="_blank" title="Licensing information!" href="https://gitlab.com/c9x3/license/-/blob/main/LICENSE.md">Licensing information for my projects (via my Gitlab)</a> 

<br>
<br>

➤ <a download="Hydrogen.html" target="_blank" title="Change-log!" href="https://gitlab.com/c9x3/HydrogenProject/-/raw/main/CHANGELOG.md">Hydrogens Change-log (Raw)</a>

<br>
<br>

➤ <a download="Hydrogen.html" target="_blank" title="Change-log!" href="https://gitlab.com/c9x3/HydrogenProject/-/blob/main/CHANGELOG.md">Hydrogens Change-log (via my Gitlab)</a>

<br>
<br>

➤ <a download="Hydrogen.html" target="_blank" title="Hydrogens web repository!" href="https://gitlab.com/c9x3/HydrogenProject/">Visit Hydrogens Gitlab repository!</a> 

<br>
<br>

➤ <a download="Hydrogen.html" target="_blank" title="Hydrogens web repository!" href="https://github.com/c9x3/v4yni9">Visit Hydrogens Github (web hosting) repository!</a> 

<br>
<br>

<button onClick="window.location.href=window.location.href" title="Clicking this WILL reset this webpage.">Refresh Page ⟳</button>

<button onClick="window.close();" title="Clicking this WILL close this webpage.">Exit Page ✗</button>

</font> <!-- Stop changing font color. -->

</body>
</html>

